VITE_SUPABASE_URL=https://swwktgersjyakpumlgoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3d2t0Z2Vyc2p5YWtwdW1sZ29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NjE5ODgsImV4cCI6MjA2MzUzNzk4OH0.qACY99mKFeNYJRj0VVVMqOqnCqhHWgOnXB_zOlf3iPA
